<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Metadata.title }}</title>
    {{ if .LaTeX }}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
      integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"
      integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
      integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
          delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true },
          ],
        });
      });
    </script>
    {{ end }}
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        flex-direction: row;
      }

      aside {
        flex-basis: 25%;
        position: -webkit-sticky;
        position: sticky;
        align-self: flex-start;
        top: 0;
      }

      main {
        flex-basis: 75%;
      }

      main,
      aside {
        padding: 2em;
      }

      img,
      iframe {
        display: block;
        max-width: 60%;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      aside li {
        padding: 2px 0;
      }
    </style>
  </head>
  <body>
    <aside>
      <h3>Table of Contents</h3>
      {{ .TableOfContents }}
    </aside>
    <main>
      <h1>{{ .Metadata.title }}</h1>
      {{ .Content }}
    </main>
  </body>
</html>
